<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme_clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- this code for main button  -->
    <button class="toggle">Dark mode</button>

    <!-- this method of clock container for hour,minute,second -->
    <div class="clock-container">
        <div class="clock">
            <div class="needle hour"></div>
            <div class="needle minute "></div>
            <div class="needle second"></div>
            <div class="center-point"></div>
        </div>
        <!-- this method for time -->
        <div class="time">12:00</div>
        <!-- this method for date -->
        <div class="date">monday,nov <span class="circle">2</span></div>
    </div>








    <script src="script.js"></script>
</body>
</html>